<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="ort.tp1.parcial1.entidades.FamiliaProducto" 
    project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/FamiliaProducto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="ort.tp1.parcial1.entidades.Pedido" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/Pedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="ort.tp1.parcial1.entidades.TipoPedido" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/TipoPedido.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="ort.tp1.parcial1.entidades.ProductoConTacc" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/ProductoConTacc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ort.tp1.parcial1.entidades.Producto" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ort.tp1.parcial1.entidades.Certificable" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/Certificable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="-50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ort.tp1.parcial1.entidades.LineaPedido" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/LineaPedido.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ort.tp1.parcial1.entidades.Mostrable" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/Mostrable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="-29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="ort.tp1.parcial1.entidades.ProductoSinTacc" project="Parcial1Tp1_1C19_Resuelto" 
    file="/Parcial1Tp1_1C19_Resuelto/src/ort/tp1/parcial1/entidades/ProductoSinTacc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="productosList"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="producto"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="534" y="315"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="familiaProducto"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <bendpoint x="1036" y="-24"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="24">    
    <bendpoint x="523" y="-7"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="tipo"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>